SESSION_SECRET=expenseTracker
MONGODB_URI='mongodb://localhost/expense-tracker'
PORT=3000
FACEBOOK_ID='your facebook develope id'
FACEBOOK_SECRET='your facebook develope secret'
FACEBOOK_URL=http://localhost:3000/auth/facebook/callback